{
  "compilerOptions": {
    "target": "ESNext",
    "useUnknownInCatchVariables": false,
    "lib": ["DOM", "ESNext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": false,
    "types": ["vite/client"]
  },
  "include": ["src"]
}
